{
  "name": "task-master-ai",
  "version": "0.9.30",
  "description": "A task management system for ambitious AI-driven development that doesn't overwhelm and confuse Cursor.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "task-master": "bin/task-master.js",
    "task-master-init": "bin/task-master-init.js",
    "task-master-mcp-server": "mcp-server/server.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "prepare-package": "node scripts/prepare-package.js",
    "prepublishOnly": "npm run prepare-package",
    "prepare": "chmod +x bin/task-master.js bin/task-master-init.js",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "keywords": [
    "claude",
    "task",
    "management",
    "ai",
    "development",
    "cursor",
    "anthropic",
    "llm",
    "mcp",
    "context"
  ],
  "author": "Eyal Toledano",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.89.0",
    "ora": "^8.2.0",
    "fuse.js": "^7.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyaltoledano/claude-task-master.git"
  },
  "homepage": "https://github.com/eyaltoledano/claude-task-master#readme",
  "bugs": {
    "url": "https://github.com/eyaltoledano/claude-task-master/issues"
  },
  "files": [
    "scripts/init.js",
    "scripts/dev.js",
    "scripts/modules/**",
    "assets/**",
    ".cursor/**",
    "README-task-master.md",
    "index.js",
    "bin/**",
    "mcp-server/**"
  ],
  "overrides": {
    "node-fetch": "^3.3.2",
    "whatwg-url": "^11.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "mock-fs": "^5.5.0",
    "supertest": "^7.1.0"
  }
}
